PORT=5000
DOMAIN=localhost
MONGODB_URI=mongodb://localhost/founds
ORIGIN_URL=http://localhost:3000

PAYSTACT_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACT_PUBLIC_KEY=pk_test_sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
